# vcmod

./: .gitignore
docs/: 开发记录.md
src/VampireCrawlersMod/: AutoPlayFilter.cs  CardBreakCountdownDisplay.cs  CardBreakCountdownPatches.cs  CardRules.cs  HandSortButtonController.cs  Plugin.cs  VampireCrawlersMod.csproj
